# packages in environment at /opt/anaconda3/envs/signify_environment:
#
# Name                    Version                   Build  Channel
absl-py                   2.1.0                    pypi_0    pypi
anyio                     4.2.0            py39hca03da5_0  
appnope                   0.1.2           py39hca03da5_1001  
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0           py39h1a28f6b_0  
asttokens                 2.0.5              pyhd3eb1b0_0  
astunparse                1.6.3                    pypi_0    pypi
async-lru                 2.0.4            py39hca03da5_0  
attrs                     23.1.0           py39hca03da5_0  
babel                     2.11.0           py39hca03da5_0  
backcall                  0.2.0              pyhd3eb1b0_0  
beautifulsoup4            4.12.2           py39hca03da5_0  
bleach                    4.1.0              pyhd3eb1b0_0  
brotli-python             1.0.9            py39hc377ac9_7  
ca-certificates           2023.12.12           hca03da5_0  
cachetools                5.3.3                    pypi_0    pypi
certifi                   2024.2.2         py39hca03da5_0  
cffi                      1.16.0           py39h80987f9_0  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
comm                      0.2.1            py39hca03da5_0  
contourpy                 1.2.0                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
debugpy                   1.6.7            py39h313beb8_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
dm-tree                   0.1.8                    pypi_0    pypi
exceptiongroup            1.2.0            py39hca03da5_0  
executing                 0.8.3              pyhd3eb1b0_0  
filelock                  3.13.1                   pypi_0    pypi
flatbuffers               24.3.7                   pypi_0    pypi
fonttools                 4.49.0                   pypi_0    pypi
fsspec                    2024.2.0                 pypi_0    pypi
gast                      0.4.0                    pypi_0    pypi
google-auth               2.28.2                   pypi_0    pypi
google-auth-oauthlib      1.0.0                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.62.1                   pypi_0    pypi
h5py                      3.10.0                   pypi_0    pypi
idna                      3.4              py39hca03da5_0  
importlib-metadata        7.0.1            py39hca03da5_0  
importlib-resources       6.1.3                    pypi_0    pypi
importlib_metadata        7.0.1                hd3eb1b0_0  
ipykernel                 6.28.0           py39hca03da5_0  
ipython                   8.15.0           py39hca03da5_0  
jax                       0.4.25                   pypi_0    pypi
jaxlib                    0.4.25                   pypi_0    pypi
jedi                      0.18.1           py39hca03da5_1  
jinja2                    3.1.3            py39hca03da5_0  
json5                     0.9.6              pyhd3eb1b0_0  
jsonschema                4.19.2           py39hca03da5_0  
jsonschema-specifications 2023.7.1         py39hca03da5_0  
jupyter-lsp               2.2.0            py39hca03da5_0  
jupyter_client            8.6.0            py39hca03da5_0  
jupyter_core              5.5.0            py39hca03da5_0  
jupyter_events            0.8.0            py39hca03da5_0  
jupyter_server            2.10.0           py39hca03da5_0  
jupyter_server_terminals  0.4.4            py39hca03da5_1  
jupyterlab                4.0.11           py39hca03da5_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.25.1           py39hca03da5_0  
keras                     2.13.1                   pypi_0    pypi
kiwisolver                1.4.5                    pypi_0    pypi
libclang                  16.0.6                   pypi_0    pypi
libcxx                    14.0.6               h848a8c0_0  
libffi                    3.4.4                hca03da5_0  
libsodium                 1.0.18               h1a28f6b_0  
markdown                  3.5.2                    pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                2.1.3            py39h80987f9_0  
matplotlib                3.8.3                    pypi_0    pypi
matplotlib-inline         0.1.6            py39hca03da5_0  
mdurl                     0.1.2                    pypi_0    pypi
mediapipe                 0.10.11                  pypi_0    pypi
mistune                   2.0.4            py39hca03da5_0  
ml-dtypes                 0.3.2                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
namex                     0.0.7                    pypi_0    pypi
nbclient                  0.8.0            py39hca03da5_0  
nbconvert                 7.10.0           py39hca03da5_0  
nbformat                  5.9.2            py39hca03da5_0  
ncurses                   6.4                  h313beb8_0  
nest-asyncio              1.6.0            py39hca03da5_0  
networkx                  3.2.1                    pypi_0    pypi
notebook-shim             0.2.3            py39hca03da5_0  
numpy                     1.26.4                   pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
opencv-contrib-python     4.9.0.80                 pypi_0    pypi
openssl                   3.0.13               h1a28f6b_0  
opt-einsum                3.3.0                    pypi_0    pypi
overrides                 7.4.0            py39hca03da5_0  
packaging                 23.1             py39hca03da5_0  
pandocfilters             1.5.0              pyhd3eb1b0_0  
parso                     0.8.3              pyhd3eb1b0_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    10.2.0                   pypi_0    pypi
pip                       24.0                     pypi_0    pypi
platformdirs              3.10.0           py39hca03da5_0  
prometheus_client         0.14.1           py39hca03da5_0  
prompt-toolkit            3.0.43           py39hca03da5_0  
protobuf                  4.25.3                   pypi_0    pypi
psutil                    5.9.0            py39h1a28f6b_0  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure_eval                 0.2.2              pyhd3eb1b0_0  
pyasn1                    0.5.1                    pypi_0    pypi
pyasn1-modules            0.3.0                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0  
pygments                  2.15.1           py39hca03da5_1  
pyparsing                 3.1.2                    pypi_0    pypi
pysocks                   1.7.1            py39hca03da5_0  
python                    3.9.18               hb885b13_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-fastjsonschema     2.16.2           py39hca03da5_0  
python-json-logger        2.0.7            py39hca03da5_0  
pytz                      2023.3.post1     py39hca03da5_0  
pyyaml                    6.0.1            py39h80987f9_0  
pyzmq                     25.1.2           py39h313beb8_0  
readline                  8.2                  h1a28f6b_0  
referencing               0.30.2           py39hca03da5_0  
requests                  2.31.0           py39hca03da5_1  
requests-oauthlib         1.3.1                    pypi_0    pypi
rfc3339-validator         0.1.4            py39hca03da5_0  
rfc3986-validator         0.1.1            py39hca03da5_0  
rich                      13.7.1                   pypi_0    pypi
rpds-py                   0.10.6           py39hf0e4da2_0  
rsa                       4.9                      pypi_0    pypi
scipy                     1.12.0                   pypi_0    pypi
send2trash                1.8.2            py39hca03da5_0  
setuptools                68.2.2           py39hca03da5_0  
six                       1.16.0             pyhd3eb1b0_1  
sniffio                   1.3.0            py39hca03da5_0  
sounddevice               0.4.6                    pypi_0    pypi
soupsieve                 2.5              py39hca03da5_0  
sqlite                    3.41.2               h80987f9_0  
stack_data                0.2.0              pyhd3eb1b0_0  
sympy                     1.12                     pypi_0    pypi
tensorboard               2.13.0                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tensorflow                2.13.0rc2                pypi_0    pypi
tensorflow-estimator      2.13.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.36.0                   pypi_0    pypi
tensorflow-macos          2.13.0rc2                pypi_0    pypi
termcolor                 2.4.0                    pypi_0    pypi
terminado                 0.17.1           py39hca03da5_0  
tinycss2                  1.2.1            py39hca03da5_0  
tk                        8.6.12               hb8d0fd4_0  
tomli                     2.0.1            py39hca03da5_0  
torch                     2.2.1                    pypi_0    pypi
tornado                   6.3.3            py39h80987f9_0  
traitlets                 5.7.1            py39hca03da5_0  
typing-extensions         4.5.0                    pypi_0    pypi
tzdata                    2024a                h04d1e81_0  
urllib3                   2.1.0            py39hca03da5_1  
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1            py39hca03da5_1  
websocket-client          0.58.0           py39hca03da5_4  
werkzeug                  3.0.1                    pypi_0    pypi
wheel                     0.41.2           py39hca03da5_0  
wrapt                     1.16.0                   pypi_0    pypi
xz                        5.4.6                h80987f9_0  
yaml                      0.2.5                h1a28f6b_0  
zeromq                    4.3.5                h313beb8_0  
zipp                      3.17.0           py39hca03da5_0  
zlib                      1.2.13               h5a0b063_0  
